@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&@600&display=swap');

:root {

/*Colors*/
/*Primary*/

    --linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));     /*active input border*/
    --red: hsl(0, 100%, 66%);                                                       /*input errors*/

/*Neutral*/

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: var(--very-dark-violet);
    color: var(--white);
}
.attribution a { color: var(--dark-grayish-violet); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vm;
    font-size: 1.125rem;
    color: var(--very-dark-violet);
    font-family: "Space Grotesk";
}
input {
    outline: none;
}

.landing-section {
    min-height: 100vh;
    margin-bottom: 3rem;
}

.background-image {
    width: 100%;
    height: 230px;
    background-image: url("../images/bg-main-mobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
}

.cc-container {
    width: 100%;
    height: 230px;
}

.cc-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}
.cc-front,
.cc-back {
    width: 286px;
    height: 158px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    color: var(--white);
}

.cc-front {
    background-image: url("../images/bg-card-front.png");
    left: 1rem;
    bottom: -2.5rem;
    z-index: 1;
}

.cc-back {
    background-image: url("../images/bg-card-back.png");
    right: 1rem;
    top: 1.5rem;
}

.cc-front-content {
    height: 100%;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cc-front-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.cc-front-values-1 {
    letter-spacing: 0.1rem;
}

.cc-front-values-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.7rem;
}

.cc-back-content {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1.8rem 0 0;
}

.cc-number-output,
.cc-name-output {
    font-variant-numeric: tabular-nums;
}

.circles-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.white-circle {
    width: 2rem;
    height: 2rem;
    background-color: var(--white);
    border-radius: 50%;
}
.transparent-circle {
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.main-container {
    padding: 6rem 1rem 0;
}

.main-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25rem;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-item-aligner {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.form-item-aligner > div {
    width: 100%;
    flex-grow: 1;
}

.form-item-aligner > div > div {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.form-item label {
    color: var(--very-dark-violet);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.form-item-input {
    width: 100%;
    color: var(--very-dark-violet);
    font-family: "Space Grotesk";
    border-radius: 5px;
    border: 1px solid var(--light-grayish-violet);
    padding: 0.8rem;
}

.form-item-input:hover {
    border: 1px solid var(--dark-grayish-violet);
    cursor: pointer;
}

.confirm-button,
.continue-button {
    width: 100%;
    color: var(--white);
    font-size: 1rem;
    letter-spacing: 0.1rem;
    background-color: #c50c37;
    border: none;
    border-radius: 5px;
    padding: 1rem 0;
}
.wrong-span {
    font-size: 0.7rem;
    color: var(--red);
    border-radius: 8px;
}

.wrong-input {
    border: 1px solid var(--red);
}

/*thank you page*/

.submit-success-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 1rem 0;
    gap: 2rem;
}
.submit-success-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1rem;
}
.submit-success-container h2 {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: 500;
}
.submit-success-container p {
    color: var(--dark-grayish-violet);
}
.continue-button{
    margin-top: 1rem;
}

.hide {
    display: none;
}


@media only screen and (min-width: 1000px){

    .background-image {
        background-image: url("../images/bg-main-desktop.png");
        width: 30%;
        height: 100vh;
    }

    .landing-section {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .cc-container {
        width: 30%;
        height: 100vh;
    }

    .main-container {
        align-items: center;
        margin: auto auto auto 25%;
        padding: 0;
        width: 380px;
    }
    .submit-success-container {
        align-items: center;
        margin: auto auto auto 25%;
        padding: 0;
        width: 380px;
    }
    .cc-front,
    .cc-back {
        margin: 0 auto;
        transform: scale(1.25);
    }
    .cc-front {
        top: 20%;
        right: -70%;
        left: 0;
    }
    .cc-back {
        top: auto;
        bottom: 20%;
        right: -100%;
        left: 0;
    }
}
